# java-cli-example

./: README.md  pom.xml
script/windows/: clidemo.bat
src/main/java/com/foronly/example/cli/: Main.java
src/main/java/com/foronly/example/cli/util/: CliTool.java  CliToolProperties.java  OSDetection.java
